<!-- One Column -->
{{#if navigation}}
<table width="{{ template_width }}" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin-bottom:10px;">
    <tr>
        {{#each navigation}}
        <td bgcolor="#FFFFFF"{{#unless @last}} style="padding-right:4px;"{{/unless}}{{#if this.class}} class="{{this.class}}"{{/if}}>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <div>
                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{this.link}}?utm_source=Newsletter&utm_medium=Email&utm_content={{this.utm_content}}&utm_campaign={{ campaign_id }}&_$ja=tsid:63435|cgn:{{ campaign_id }}|kw:{{ campaign_keyword }}&dcs_em=##CuCusto2##" style="height:34px;v-text-anchor:middle;width:100%;" fillcolor="{{ this.btn_color }}">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">{{this.label}}<span class="hidden-tablet" style="color:{{ this.arrow_color }}"> &nbsp;&#10095;</span></center>
                      </v:roundrect>
                    <![endif]-->
                    <a href="{{this.link}}?utm_source=Newsletter&utm_medium=Email&utm_content={{this.utm_content}}&utm_campaign={{ campaign_id }}&_$ja=tsid:63435|cgn:{{ campaign_id }}|kw:{{ campaign_keyword }}&dcs_em=##CuCusto2##" style="background-color:{{ this.btn_color }};color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:34px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">{{this.label}}<span class="hidden-tablet" style="color:{{ this.arrow_color }}"> &nbsp;&#10095;</span></a>
                  </div>
                </td>
              </tr>
            </table>
        </td>
        {{/each}}
    </tr>
</table>
{{/if}}

{{#if hero }}
<table width="{{ template_width }}"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
    <tr>
        <td valign="top" style="padding:0" bgcolor="#ffffff" align="center">
            <a href="{{ hero.link }}?utm_source=Newsletter&utm_medium=Email&utm_content=Hero&utm_campaign={{ campaign_id }}&_$ja=tsid:63435|cgn:{{ campaign_id }}|kw:{{ campaign_keyword }}&dcs_em=##CuCusto2##" target="_blank"><img class="deviceWidth" src="{{ hero.image }}" alt="Style your Summer" title="Style your Summer" border="0" style="display: block;width: {{ template_width }}px" /></a>
        </td>
    </tr>
    <tr>
        <td style="font-size: 13px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, Helvetica, sans-serif; line-height: 21px; vertical-align: top; padding:10px 8px 10px 15px" bgcolor="#eeeeed">
            {{#if intro_headline }}
            <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" valign="middle" style="padding-bottom:10px; text-align:center;">
                        <a href="http://www.annsummers.com/c/sale?utm_source=Newsletter&utm_medium=Email&utm_content=Herotext&utm_campaign={{ campaign_id }}&_$ja=tsid:63435|cgn:{{ campaign_id }}|kw:{{ campaign_keyword }}&dcs_em=##CuCusto2##" target="_blank" style="text-decoration: none; font-size: 15px; color: #ec008c; font-weight: bold; font-family:Arial, sans-serif; text-align:center;">
                        {{ intro_headline }}
                        </a>
                    </td>
                </tr>
            </table>
            {{/if}}
            {{#if intro_text }}
            <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="100%" style="text-align:center;">
                        <p style="text-decoration: none; color: #000000;">
                            {{ intro_text }}
                        </p>
                    </td>
                </tr>
            </table>
            {{/if}}
        </td>
    </tr>
</table>
{{/if}}

{{#if promotional_pods}}
<table width="{{ template_width }}" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed">
    <tr>
        <td height="150" class="center" style="padding:10px 0 10px 0">
            <!--[if (gte mso 9)|(IE)]>
             <td align="center">
             <![endif]-->
            <table width="289" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="width:50%;">
                <tr>
                    <td align="center">
                        <a href="http://www.annsummers.com/page/holiday-competition?utm_source=Newsletter&utm_medium=email&utm_content=Footer1&utm_campaign=20150608MO-HS-E43&_$ja=tsid:63435|cgn:{{ campaign_id }}|kw:{{ campaign_keyword }}&dcs_em=##CuCusto2##" target="_blank">
                            <img width="285" src="http://www.annsummers.com/html/images/email/2015_06_11/promopod1_285x180.jpg" alt="Win A Holiday!" title="Win A Holiday!" border="0" style="width: 285px" class="deviceWidth" />
                        </a>
                    </td>
                </tr>

            </table>
           <!--[if (gte mso 9)|(IE)]>
             </td>
             <![endif]-->
             <!--[if (gte mso 9)|(IE)]>
             <td align="center">
             <![endif]-->
            <table width="289" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="width:50%;">
                <tr>
                    <td align="center">
                        <a href="http://www.annsummers.com/page/DeliveryReturns?utm_source=Newsletter&utm_medium=email&utm_content=Footer2&utm_campaign=20150608MO-HS-E43&_$ja=tsid:63435|cgn:{{ campaign_id }}|kw:{{ campaign_keyword }}&dcs_em=##CuCusto2##"><img width="285" src="http://www.annsummers.com/html/images/email/2015_06_11/promopod2_285x180.jpg" alt="Click &amp; Collect" title="Click &amp; Collect" border="0" style="width: 285px" class="deviceWidth" /></a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
             </td>
             <![endif]-->
        </td>
    </tr>
</table>
{{/if}}