<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
    <tr>
        <td width="100%" bgcolor="#ffffff">
            <table width="580" class="deviceWidth" bgcolor="#ffffff">
                <tr>
                    <td align="left" width="500" class="deviceWidth" style="padding:2px 0 5px 0;"><a href="" style="color:#cccccc;font-size:12px;font-weight:bold;text-align:left;text-decoration:none;font-family:Arial, sans-serif;"> No pictures? SEE THE EMAIL IN FULL</a></td>
                    <td align="right" width="80" class="deviceWidth" style="padding:2px 0 5px 0;"><a href="http://www.annsummers.com/page/UnsubscribeSuccess?utm_source=Newsletter&utm_medium=Email&utm_content=UnsubscribeHeader&utm_campaign=20150611TH-SALE-E1&_$ja=tsid:63435|cgn:20150611TH-SALE-E1|kw:{{ campaign_keyword }}&dcs_em=##CuCusto2##" style="color:#cccccc;font-size:12px;text-align:right;text-decoration:none;font-family:Arial, sans-serif;">Unsubscribe</a></td>
                </tr>
            </table>
            <!-- Logo -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td class="center">
                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"> <a href="http://www.annsummers.com/?utm_source=Newsletter&utm_medium=Email&utm_content=Logo&utm_campaign=20150611TH-SALE-E1&_$ja=tsid:63435|cgn:20150611TH-SALE-E1|kw:{{ campaign_keyword }}&dcs_em=##CuCusto2##"><img src="http://www.annsummers.com/html/images/email/responsive/260x80-logo.jpg" alt="" border="0" /></a></p>
                    </td>
                </tr>
            </table>
            <!-- End Logo -->
        </td>
    </tr>
</table>