<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>My Subject Line...</title>
<style type="text/css">
.ReadMsgBody {width: 100%; background-color: #ffffff;}/*outlook.com fix*/
.ExternalClass {width: 100%; background-color: #ffffff;}/*outlook.com fix*/

body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family:Arial, Helvetica, sans-serif}
table { border-collapse: collapse; }

@media only screen and (max-width: 640px) {
body[yahoo] .deviceWidth {width:450px !important; padding:0;}
body[yahoo] .center {text-align: center !important;}
body[yahoo] .hidden-tablet{display: none !important;}
}

@media only screen and (max-width: 479px) {
body[yahoo] .deviceWidth {width:350px !important; padding:0;}
body[yahoo] .center {text-align: center !important;}
body[yahoo] .hidden-mobile{display: none !important;}
}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family:Arial, Helvetica, sans-serif">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="100%" valign="top" bgcolor="#ffffff">

<table width="635" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
<tr>
<td width="100%" bgcolor="#ffffff">
<table width="635" class="deviceWidth" bgcolor="#ffffff">
<tr>
<td align="left" width="500" class="deviceWidth" style="padding:2px 0 5px 0;"><a href="" style="color:#cccccc;font-size:12px;font-weight:bold;text-align:left;text-decoration:none;font-family:Arial, sans-serif;"> No pictures? SEE THE EMAIL IN FULL</a></td>
<td align="right" width="80" class="deviceWidth" style="padding:2px 0 5px 0;"><a href="http://www.annsummers.com/page/UnsubscribeSuccess?utm_source=Newsletter&utm_medium=Email&utm_content=UnsubscribeHeader&utm_campaign=20150611TH-SALE-E1&_$ja=tsid:63435|cgn:20150611TH-SALE-E1|kw:SALE&dcs_em=##CuCusto2##" style="color:#cccccc;font-size:12px;text-align:right;text-decoration:none;font-family:Arial, sans-serif;">Unsubscribe</a></td>
</tr>
</table>
<!-- Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
<tr>
<td class="center">
<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"> <a href="http://www.annsummers.com/?utm_source=Newsletter&utm_medium=Email&utm_content=Logo&utm_campaign=20150611TH-SALE-E1&_$ja=tsid:63435|cgn:20150611TH-SALE-E1|kw:SALE&dcs_em=##CuCusto2##"><img src="http://www.annsummers.com/html/images/email/responsive/260x80-logo.jpg" alt="" border="0" /></a></p>
</td>
</tr>
</table>
<!-- End Logo -->
</td>
</tr>
</table>
<!-- One Column -->
<table width="635" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin-bottom:10px;">
<tr>
<td bgcolor="#FFFFFF" style="padding-right:4px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
<td>
  <div>
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.annsummers.com/c/special-offers?utm_source=Newsletter&utm_medium=Email&utm_content=Offers&utm_campaign=&_$ja=tsid:63435|cgn:|kw:&dcs_em=##CuCusto2##" style="height:34px;v-text-anchor:middle;width:100%;" fillcolor="#000000">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">OFFERS<span class="hidden-tablet" style="color:#999999"> &nbsp;&#10095;</span></center>
  </v:roundrect>
<![endif]-->
<a href="http://www.annsummers.com/c/special-offers?utm_source=Newsletter&utm_medium=Email&utm_content=Offers&utm_campaign=&_$ja=tsid:63435|cgn:|kw:&dcs_em=##CuCusto2##" style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:34px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">OFFERS<span class="hidden-tablet" style="color:#999999"> &nbsp;&#10095;</span></a>
  </div>
</td>
  </tr>
</table>
</td>
<td bgcolor="#FFFFFF" style="padding-right:4px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
<td>
  <div>
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.annsummers.com/c/lingerie?utm_source=Newsletter&utm_medium=Email&utm_content=Lingerie&utm_campaign=&_$ja=tsid:63435|cgn:|kw:&dcs_em=##CuCusto2##" style="height:34px;v-text-anchor:middle;width:100%;" fillcolor="#000000">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">LINGERIE<span class="hidden-tablet" style="color:#999999"> &nbsp;&#10095;</span></center>
  </v:roundrect>
<![endif]-->
<a href="http://www.annsummers.com/c/lingerie?utm_source=Newsletter&utm_medium=Email&utm_content=Lingerie&utm_campaign=&_$ja=tsid:63435|cgn:|kw:&dcs_em=##CuCusto2##" style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:34px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">LINGERIE<span class="hidden-tablet" style="color:#999999"> &nbsp;&#10095;</span></a>
  </div>
</td>
  </tr>
</table>
</td>
<td bgcolor="#FFFFFF" style="padding-right:4px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
<td>
  <div>
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.annsummers.com/c/sex-toys?utm_source=Newsletter&utm_medium=Email&utm_content=SexToys&utm_campaign=&_$ja=tsid:63435|cgn:|kw:&dcs_em=##CuCusto2##" style="height:34px;v-text-anchor:middle;width:100%;" fillcolor="#000000">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">SEX TOYS<span class="hidden-tablet" style="color:#999999"> &nbsp;&#10095;</span></center>
  </v:roundrect>
<![endif]-->
<a href="http://www.annsummers.com/c/sex-toys?utm_source=Newsletter&utm_medium=Email&utm_content=SexToys&utm_campaign=&_$ja=tsid:63435|cgn:|kw:&dcs_em=##CuCusto2##" style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:34px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">SEX TOYS<span class="hidden-tablet" style="color:#999999"> &nbsp;&#10095;</span></a>
  </div>
</td>
  </tr>
</table>
</td>
<td bgcolor="#FFFFFF" style="padding-right:4px;" class="hidden-mobile">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
<td>
  <div>
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.annsummers.com/c/erotic?utm_source=Newsletter&utm_medium=Email&utm_content=Erotic&utm_campaign=&_$ja=tsid:63435|cgn:|kw:&dcs_em=##CuCusto2##" style="height:34px;v-text-anchor:middle;width:100%;" fillcolor="#000000">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">EROTIC<span class="hidden-tablet" style="color:#999999"> &nbsp;&#10095;</span></center>
  </v:roundrect>
<![endif]-->
<a href="http://www.annsummers.com/c/erotic?utm_source=Newsletter&utm_medium=Email&utm_content=Erotic&utm_campaign=&_$ja=tsid:63435|cgn:|kw:&dcs_em=##CuCusto2##" style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:34px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">EROTIC<span class="hidden-tablet" style="color:#999999"> &nbsp;&#10095;</span></a>
  </div>
</td>
  </tr>
</table>
</td>
<td bgcolor="#FFFFFF" class="hidden-mobile">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
<td>
  <div>
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.annsummers.com/page/new-why-book?utm_source=Newsletter&utm_medium=Email&utm_content=Bookaparty&utm_campaign=&_$ja=tsid:63435|cgn:|kw:&dcs_em=##CuCusto2##" style="height:34px;v-text-anchor:middle;width:100%;" fillcolor="#000000">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;">BOOK A PARTY<span class="hidden-tablet" style="color:#999999"> &nbsp;&#10095;</span></center>
  </v:roundrect>
<![endif]-->
<a href="http://www.annsummers.com/page/new-why-book?utm_source=Newsletter&utm_medium=Email&utm_content=Bookaparty&utm_campaign=&_$ja=tsid:63435|cgn:|kw:&dcs_em=##CuCusto2##" style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:34px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">BOOK A PARTY<span class="hidden-tablet" style="color:#999999"> &nbsp;&#10095;</span></a>
  </div>
</td>
  </tr>
</table>
</td>
</tr>
</table>

<table width="635"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
<tr>
<td valign="top" style="padding:0" bgcolor="#ffffff" align="center">
<a href="http://www.annsummers.com/c/sale?utm_source=Newsletter&utm_medium=Email&utm_content=Hero&utm_campaign=20150611TH-SALE-E1&_$ja=tsid:63435|cgn:20150611TH-SALE-E1|kw:SALE&dcs_em=##CuCusto2##" target="_blank"><img class="deviceWidth" src="http://www.annsummers.com/html/images/email/2015_06_11/580x580hero.gif" alt="Style your Summer" title="Style your Summer" border="0" style="display: block;width: 635px" /></a>
</td>
</tr>
<tr>
<td style="font-size: 13px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, Helvetica, sans-serif; line-height: 21px; vertical-align: top; padding:10px 8px 10px 15px" bgcolor="#eeeeed">
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" valign="middle" style="padding-bottom:10px; text-align:center;">
<a href="http://www.annsummers.com/c/sale?utm_source=Newsletter&utm_medium=Email&utm_content=Herotext&utm_campaign=20150611TH-SALE-E1&_$ja=tsid:63435|cgn:20150611TH-SALE-E1|kw:SALE&dcs_em=##CuCusto2##" target="_blank" style="text-decoration: none; font-size: 15px; color: #ec008c; font-weight: bold; font-family:Arial, sans-serif; text-align:center;">
It&#x27;s back - Britain&#x27;s Sexiest Sale is now on!
</a>
</td>
</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td width="100%" style="text-align:center;">
<p style="text-decoration: none; color: #000000;">
Now&#x27;s your chance to revamp your lingerie drawer and stock up on sets for the bedroom or everyday wear. Save up to 50% across the site, including our bestselling lingerie collections and sexiest erotic wear.
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table width="635" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed">
<tr>
<td height="150" class="center" style="padding:10px 0 10px 0">
<!--[if (gte mso 9)|(IE)]>
 <td align="center">
 <![endif]-->
<table width="289" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="width:50%;">
<tr>
<td align="center">
<a href="http://www.annsummers.com/page/holiday-competition?utm_source=Newsletter&utm_medium=email&utm_content=Footer1&utm_campaign=20150608MO-HS-E43&_$ja=tsid:63435|cgn:20150611TH-SALE-E1|kw:SALE&dcs_em=##CuCusto2##" target="_blank">
<img width="285" src="http://www.annsummers.com/html/images/email/2015_06_11/promopod1_285x180.jpg" alt="Win A Holiday!" title="Win A Holiday!" border="0" style="width: 285px" class="deviceWidth" />
</a>
</td>
</tr>

</table>
   <!--[if (gte mso 9)|(IE)]>
 </td>
 <![endif]-->
 <!--[if (gte mso 9)|(IE)]>
 <td align="center">
 <![endif]-->
<table width="289" border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth" style="width:50%;">
<tr>
<td align="center">
<a href="http://www.annsummers.com/page/DeliveryReturns?utm_source=Newsletter&utm_medium=email&utm_content=Footer2&utm_campaign=20150608MO-HS-E43&_$ja=tsid:63435|cgn:20150611TH-SALE-E1|kw:SALE&dcs_em=##CuCusto2##"><img width="285" src="http://www.annsummers.com/html/images/email/2015_06_11/promopod2_285x180.jpg" alt="Click &amp; Collect" title="Click &amp; Collect" border="0" style="width: 285px" class="deviceWidth" /></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
 </td>
 <![endif]-->
</td>
</tr>
</table>

<div style="height:35px">&nbsp;</div><!-- spacer -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td bgcolor="#363636" style="padding:10px 0">
<table width="635" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
   <tr>
<td>
<table width="635" cellpadding="0" cellspacing="0"  style="margin:0 0 20px 0" border="0" align="center" class="deviceWidth">
<tr>
<td align="center" class="center">
<a href="https://plus.google.com/114300033505698214955" target="_blank"><img src="http://www.annsummers.com/html/images/email/responsive/icon-google.gif" width="42" height="42" alt="Google Plus" title="Google Plus" border="0" /></a>
<a href="http://youtube.com/AnnSummersTV/" target="_blank"><img src="http://www.annsummers.com/html/images/email/responsive/icon-youtube.gif" width="42" height="42" alt="You Tube" title="You Tube" border="0" /></a>
<a href="http://www.twitter.com/Ann_Summers" target="_blank"><img src="http://www.annsummers.com/html/images/email/responsive/icon-twitter.gif" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>
<a href="http://www.facebook.com/AnnSummersOfficial" target="_blank"><img src="http://www.annsummers.com/html/images/email/responsive/icon-facebook.gif" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>
<a href="http://pinterest.com/annsummerstm/" target="_blank"><img src="http://www.annsummers.com/html/images/email/responsive/icon-pinterest.gif" width="42" height="42" alt="Pinterest" title="Pinterest" border="0" /></a>
<a href="http://instagram.com/officialannsummers" target="_blank"><img src="http://www.annsummers.com/html/images/email/responsive/icon-instagram.gif" width="42" height="42" alt="Instagram" title="Instagram" border="0" /></a>
</td>
</tr>
</table>

<table width="635" cellpadding="0" cellspacing="0"  border="0" align="center" class="deviceWidth">
<tr>
<td align="center" valign="top" class="center" style="font-size: 11px; color:#999; font-family: Arial, sans-serif;">
<a href="http://www.annsummers.com/?utm_source=Newsletter&utm_medium=Email&utm_content=LogoFooter&utm_campaign=20150611TH-SALE-E1&_$ja=tsid:63435|cgn:20150611TH-SALE-E1|kw:SALE&dcs_em=##CuCusto2##" target="_blank"><img src="http://www.annsummers.com/html/images/email/responsive/130x40-logo-dark.gif" alt="" title="" border="0" /></a>
</td>
</tr>
<tr>
<td valign="top" style="font-size: 11px; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center">
<br>
As we have added you to our contact list, we hope you will add us to yours. That way you will never miss out on our great offers and email exclusives! Add <span style="color:#626161">annsummers@email.annsummers.com</span> to your address book. If you want to contact us please visit our website <a href="http://www.annsummers.com/page/ContactUs/?utm_source=Newsletter&utm_medium=Email&utm_content=Footerlink&utm_campaign=20150611TH-SALE-E1&_$ja=tsid:63435|cgn:20150611TH-SALE-E1|kw:SALE&dcs_em=##CuCusto2##" target="_blank" style="color:#626161;">www.annsummers.com</a> or alternatively you can reach us by email <a style="color:#626161;" href="mailto:ccare@annsummers.com">ccare@annsummers.com</a> or by telephone <a href="tel:03334406969" style="color:#626161;"> 0333 440 6969</a> (Monday to Friday 08:00 - 23:00, Saturday 09:00 - 18:00, Sunday 09:30 - 18:00).
</td>
</tr>
<tr>
<td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family:Arial, Helvetica, sans-serif; line-height: 26px; vertical-align: top; text-align:left" class="center">
</td>
</tr>
<tr>
<td valign="top" style="font-size: 11px; color: #999; font-weight: normal; font-family:Arial, Helvetica, sans-serif; line-height: 13px; vertical-align: top; text-align:left" class="center">
TERMS &amp; CONDITIONS<br>
Offers may be modified or discontinued at any time without notice.<br/> All offers and promotions are subject to our full
<a href="http://www.annsummers.com/page/TermsAndConditions?utm_source=Newsletter&utm_medium=Email&utm_content=TAndCs&utm_campaign=20150611TH-SALE-E1&_$ja=tsid:63435|cgn:20150611TH-SALE-E1|kw:SALE&dcs_em=##CuCusto2##" target="_blank" style="color:#626161;">Terms and Conditions</a>.
<br/><br/>All content &copy; 2015 Ann Summers Limited. Gold Group House, Godstone Road, Whyteleafe, Surrey, CR3 0GG. If you no longer wish to receive our updates, you can <a href="http://www.annsummers.com/page/UnsubscribeSuccess?utm_source=Newsletter&utm_medium=Email&utm_content=UnsubscribeFooter&utm_campaign=20150611TH-SALE-E1&_$ja=tsid:63435|cgn:20150611TH-SALE-E1|kw:SALE&dcs_em=##CuCusto2##" linkname="Unsubscribe" style="color:#626161;">UNSUBSCRIBE</a>.</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>